{{template "base" .}}

{{define "title"}}
    Payment Succeeded
{{end}}

{{define "content"}}
    {{/* Wow what a sexy payment form!  */}}
    <h2 class="mt-5">Payment Succeeded</h2>
    </hr>
    <p>Payment Intent: {{index .Data "payment_intent"}}</p>
    <p>Customer Name: {{index .Data "first_name"}} {{index .Data "last_name"}}</p>
    <p>Email: {{index .Data "email"}}</p>
    <p>Method: {{index .Data "payment_method"}}</p>
    <p>Amount: {{index .Data "payment_amount"}}</p>
    <p style="text-transform:uppercase;">Currency: {{index .Data "payment_currency"}}</p>
    <p>Last Four: {{index .Data "last_four"}}</p>
    <p>Bank Return Code: {{index .Data "bank_return_code"}}</p>
    <p>Expiry Date: {{index .Data "expiry_month"}}/{{index .Data "expiry_year"}}</p>
{{end}}