{{template "base" .}}

{{define "title"}}
    Payment Succeeded
{{end}}

{{define "content"}}
    {{/* Wow what a sexy payment form!  */}}
    <h2 class="mt-5">Payment Succeeded</h2>
    </hr>
    <p>Payment Intent: {{index .Data "paymentIntent"}}</p>
    <p>Cardholder: {{index .Data "cardholder"}}</p>
    <p>Email: {{index .Data "email"}}</p>
    <p>Method: {{index .Data "paymentMethod"}}</p>
    <p>Amount: {{index .Data "paymentAmount"}}</p>
    <p>Currency: {{index .Data "paymentCurrency"}}</p>
{{end}}