{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
<h2>Virtual Terminal</h2>
<hr/>

<div class="alert alert-danger text-center d-none" id="card-messages"></div>
<form
method="post"
action="/virtual-terminal-payment-succeeded"
name="charge-form" id="charge-form"
class="d-block needs-validation charge-form"
autocomplete="off"
novalidate=""
>
    <div class="mb-3">
        <label for="charge-amount" class="form-label">Amount</label>
        <input type="text" id="charge-amount" class="form-control" required="" autocomplete="charge-amount-new" />
    </div>

    <div class="mb-3">
        <label for="cardholder-name" class="form-label">Cardholder Name</label>
        <input type="text" name="cardholder-name" id="cardholder-name" class="form-control" required="" autocomplete="cardholder-name-new" />
    </div>

    <div class="mb-3">
        <label for="cardholder-email" class="form-label">Cardholder Email</label>
        <input type="email" name="cardholder-email" id="cardholder-email" class="form-control" required="" autocomplete="cardholder-email-new" />
    </div>

    <!-- Card Number will be built by Stripe -->
    <div class="mb-3">
        <label for="card-element" class="form-label">Credit Card</label>
        <div id="card-element" class="form-control"></div>
        <div id="card-errors" class="alert-danger text-center" role="alert"></div>
        <div id="card-success" class="alert-success text-center" id="card-success" role="alert"></div>
    </div>

    <hr/>

    <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="validation()">Charge Card</a>
    <div id="processing-payment" class="text-center d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    
    <input type="hidden" name="amount" id="amount" />
    <input type="hidden" name="payment-intent" id="payment-intent" />
    <input type="hidden" name="payment-method" id="payment-method" />
    <input type="hidden" name="payment-amount" id="payment-amount" />
    <input type="hidden" name="payment-currency" id="payment-currency" />
</form>
{{end}}

{{define "js"}}
<script>
document.getElementById("charge-amount").addEventListener("change", (e) => {
    if (e.target.value !== "") {
        // a user entered an amount so we convert it from dollars to cents
        document.getElementById("amount").value = parseInt(e.target.value * 100, 10);
    } else {
        // otherwise we simply set amount to 0
        document.getElementById("amount").value = 0;
    }
});
</script>
{{template "stripe-js" . }}
    
{{end}}