{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
<h2>Virtual Terminal</h2>
<hr/>

<form
method="post"
action="/payment-succeeded"
name="charge-form" id="charge-form"
class="d-block needs-validation charge-form"
autocomplete="off"
novalidate=""
>
    <div class="mb-3">
        <label for="amount" class="form-label">Amount</label>
        <input type="text" name="amount" id="amount" class="form-control" required="" autocomplete="amount-new" />
    </div>

    <div class="mb-3">
        <label for="cardholder-name" class="form-label">Cardholder Name</label>
        <input type="text" name="cardholder-name" id="cardholder-name" class="form-control" required="" autocomplete="cardholder-name-new" />
    </div>

    <div class="mb-3">
        <label for="cardholder-email" class="form-label">Cardholder Email</label>
        <input type="email" name="cardholder-email" id="cardholder-email" class="form-control" required="" autocomplete="cardholder-email-new" />
    </div>

    <!-- card # will be built by Stripe -->
    <div class="mb-3">
        <label for="card-element" class="form-label">Credit Card</label>
        <div id="card-element" class="form-control"></div>
        <div id="card-errors" class="alert-danger text-center" role="alert"></div>
        <div id="card-success" class="alert-success text-center" id="card-success" role="alert"></div>
    </div>

    <hr/>

    <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Charge Card</a>

    
</form>
{{end}}

{{define "js"}}
    <script src="https://js.stripe.com/v3/"></script>

    <script>
    let card;
    const stripe = Stripe("pk_test_51JCpYoIeFNhE9u8z0Dak87VfPbgqAr2aj1bZxeLMkaSa9xzMJQWafwNQHY0dOxeNbVDZh85kAXXH6fEYJFKZ5WB6004V33hqPh");

    function val() {
        // TODO: update with actual code
        console.log("pay button script");
    }

    (function() {
        // create stripe and elements
        const elements = stripe.elements();
        const style = {
            base: {
                fontSize: "16px",
                lineHeight: "24px",
            }
        };

        // create card entry
        card = elements.create("card", {
            style: style,
            hidePostalCode: true,
        });
        card.mount("#card-element");

        // check for input errors
        card.addEventListener("change", (event) => {
            let displayError = document.getElementById("card-errors");
            if (event.error) {
                displayError.classList.remove("d-none");
                displayError.textContent = event.error.message;
            } else {
                displayError.classList.add("d-none");
                displayError.textContent = "";
            }
        });
    })();
    </script>
{{end}}