{{template "base" .}}

{{define "title"}}
    Virtual Terminal Payment Succeeded
{{end}}

{{define "content"}}
    {{/* get transaction data from session */}}
    {{$txn := index .Data "txn"}}

    <h2 class="mt-5">Virtual Terminal Payment Succeeded</h2>
    </hr>
    <p>Payment Intent: {{$txn.PaymentIntentID}}</p>
    <p>Customer Name: {{$txn.FirstName}} {{$txn.LastName}}</p>
    <p>Email: {{$txn.Email}}</p>
    <p>Method: {{$txn.PaymentMethodID}}</p>
    <p>Amount: {{$txn.PaymentAmount}}</p>
    <p style="text-transform:uppercase;">Currency: {{$txn.PaymentCurrency}}</p>
    <p>Last Four: {{$txn.LastFour}}</p>
    <p>Bank Return Code: {{$txn.BankReturnCode}}</p>
    <p>Expiry Date: {{$txn.ExpiryMonth}}/{{$txn.ExpiryYear}}</p>
{{end}}